{
  "name": "next-google-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^11.5.0",
    "firebase-admin": "^13.2.0",
    "marked": "^15.0.7",
    "moment": "^2.30.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown-renderer": "^1.4.0",
    "resend": "^4.1.2",
    "typescript": "5.1.6"
  }
}
